<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="CLCole">
  <meta name="description" content="The Photo Store is your full service Portrait Studio in Amarillo, TX.  Our photographers are master-trained specializing in portraits for families, children, infants, seniors and of course weddings.">
  <meta name="keywords" content="Portraits, Portrait, Photographer, Photography, Photographers, Amarillo, TX, Texas, Family, Children, Senior, Seniors, Infant, Infants, Baby, Wedding">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#333333">
  <meta name="apple-mobile-web-app-title" content="The Photo Store">
  <meta name="application-name" content="The Photo Store">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#eeeeee">
  
  <link href="./font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>The Photo Store - Portraits in Amarillo, TX</title>
</head>

<body>

  <nav id="mainNav" class="overlay-nav">
    <a href="javascript:void(0)" class="overlay-nav__close" onclick="closeNav()"><b>&times;</b></a>
    <div class="overlay-nav__content">
      <a href="./index.html">Home</a>
      <a href="./galleries.html">Galleries</a>
      <a href="./about.html">About Us</a>
      <a href="./services.html">Services</a>
      <a href="./contact.html">Contact</a>
    </div>
  </nav>

  <a href="javascript:void(0)" class="overlay-nav__open" onclick="openNav()"><b>&#9776;</b></a>

  <header class="page-header">
    <div class="page-header__logo">
      <a href="./index.html"><img src="./images/tps-logo.svg" alt="The Photo Store"></a>
    </div>
  </header>

  <main class="page-main">

    <picture class="banner-picture">
      <source srcset="./images/banner_1080x1440.jpg" media="(max-width: 768px)">
      <source srcset="./images/banner_2560x1440.jpg">
      <img src="./images/banner_2560x1440.jpg" alt="siblings">
    </picture> 

    <section class="gallery-section">
      <article class="gallery-section__article">
        <a href="./seniors.html">
          <img class="gallery-section__article-img" src="./images/senior1_550x550.jpg">
          <div class="gallery-section__article-overlay"></div>
          <div class="gallery-section__article-text">Senior</div>
        </a>
      </article>

      <article class="gallery-section__article">
        <a href="./babies.html">
          <img class="gallery-section__article-img" src="./images/baby1_550x550.jpg">
          <div class="gallery-section__article-overlay"></div>
          <div class="gallery-section__article-text">Baby</div>
        </a>
      </article>

      <article class="gallery-section__article">
        <a href="./family.html">
          <img class="gallery-section__article-img" src="./images/family1_550x550.jpg">
          <div class="gallery-section__article-overlay"></div>
          <div class="gallery-section__article-text">Family</div>
        </a>
      </article>
    </section>

    <section class="info-section">
      <article class="info-section__article">
        <a href="./about.html">
          <h3 class="info-section__article-title">About Us</h3>
        </a>
        <div class="info-section__article-content">
          <p>
            The Photo Store is a portrait studio and photo lab with passionate photographers 
            that consistently produce outstanding quality portraits at reasonable prices.
          </p>
        </div>      
      </article>

      <article class="info-section__article">
        <a href="./services.html">
          <h3 class="info-section__article-title">Services</h3>
        </a>
        <div class="info-section__article-content">
          <p>
            Our photographers specialize in portraits for families, children, babies, 
            seniors, and weddings, and our photo lab uses the latest technology to offer print 
            and digital processing services.
          </p>
      </div>
      </article>

      <article class="info-section__article">
        <a href="./contact.html">
          <h3 class="info-section__article-title">Contact</h3>
        </a>
        <div class="info-section__article-content">
          <p>
            <a href="https://goo.gl/maps/qjWaRAhxC8EJr3Yk8" target="_blank"><b>3706 Olsen Blvd. Amarillo, TX 79109</b></a>
          </p>
          <p>
            <a href="tel:+18063589616"><b>806.358.9616</b></a>
          </p>
          <p>
            <a href="tel:+18006274686"><b>800.627.4686</b></a>
          </p>
          <p>
            <a href="mailto:melissa@thephotostore.com"><b>melissa@thephotostore.com</b></a>    
          </p>
        </div>
      </article>
    </section>

  </main>

  <footer class="page-footer">
    <nav class="page-footer__nav">
      <p><a href="./index.html">Home</a></p>
      <p><a href="./galleries.html">Galleries</a></p>
      <p><a href="./about.html">About Us</a></p>
      <p><a href="./services.html">Services</a></p>
      <p><a href="./contact.html">Contact</a></p>
    </nav>

    <div class="page-footer__div"></div>

    <div class="page-footer__social">
      <a href="https://www.facebook.com/thephotostore" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/thephoto_store/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>

    <div class="page-footer__credits">
      <p>&copy; The Photo Store <script>document.write(new Date().getFullYear())</script></p>
    </div>
  </footer>

  <script src="./js/index.js"></script> 

</body>

</html>